{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"runArgs": ["-v", "${localWorkspaceFolder}/bin:/workspace/bin"],
	"postCreateCommand": "export PATH=$(pwd)/bin:$PATH",
	"postStartCommand": [
		"curl -fsL https://github.com/pseudomuto/protoc-gen-doc/releases/download/v1.4.1/protoc-gen-doc-1.4.1.linux-amd64.go1.15.2.tar.gz | tar -x -z -f - -C bin --strip-components=1",
		"GOBIN=$(pwd)/bin go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26.0",
		"GOBIN=$(pwd)/bin go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1.0",
		"protoc -I. -Iinclude --go_out=module=github.com/ymmt2005/grpc-tutorial:. deepthought.proto",
		"protoc -I. -Iinclude --go-grpc_out=module=github.com/ymmt2005/grpc-tutorial:. deepthought.proto",
		"go mod tidy"
	]
}
